<!DOCTYPE html>

<html>

<body>

<head>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>


<left> <h2> Server Issue Website Blocked </h2> </left> <right> <h3> Page Made By Kilenco Productions </h3> </right>

<center> <h1> This Webpage Is Blocked Contact IT Department</h1> </center>

<bottem> <center> <a href="https://microsoftedge.microsoft.com/addons/detail/team-1225-website-blocker/dmgbkmpboldeeaabliiemgghcdkidnia"> <h4> Private Service Team 1225 </h4> </center> </bottem>

<style>

body{

background-image: url("https://th.bing.com/th/id/OIP.yIcXKblKP6vtGayqDmuZCQHaEo?w=263&h=180&c=7&r=0&o=5&pid=1.7");

}


</style>

</body>

</html>

</head>

</body>

</html>
